<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Example of the Responsive Grid System</title>
    <meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
    <meta name="keywords" content="responsive, grid, system, web design">

    <meta name="author" content="www.grahamrobertsonmiller.co.uk">

    <meta http-equiv="cleartype" content="on">

    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Responsive and mobile friendly stuff -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/html5reset.css" media="all">
    <link rel="stylesheet" href="css/col.css" media="all">
    <link rel="stylesheet" href="css/2cols.css" media="all">
    <link rel="stylesheet" href="css/3cols.css" media="all">
    <link rel="stylesheet" href="css/4cols.css" media="all">
    <link rel="stylesheet" href="css/5cols.css" media="all">
    <link rel="stylesheet" href="css/6cols.css" media="all">
    <link rel="stylesheet" href="css/7cols.css" media="all">
    <link rel="stylesheet" href="css/8cols.css" media="all">
    <link rel="stylesheet" href="css/9cols.css" media="all">
    <link rel="stylesheet" href="css/10cols.css" media="all">
    <link rel="stylesheet" href="css/11cols.css" media="all">
    <link rel="stylesheet" href="css/12cols.css" media="all">

    <style type="text/css">
        /*  
	======================== 
	- Note: These styles are just to pretty the basic page up a bit.
	You should ignore these when copying and pasting into your site 
	because your stylesheet should take care of making it look pretty!
	======================== 
	*/
        body {
            padding: 2em;
            font: 100%/1.4'Helvetica Neue', arial, helvetica, helve, sans-serif;
        }
        h1 {
            font-size: 2.2em;
            padding: 0 0 .5em 0;
        }
        h2 {
            font-size: 1.5em;
        }
        .header {
            padding: 1em 0;
        }
        .col {
            background: #ccc;
            padding: 1em 0;
            text-align: center;
        }
    </style>

</head>

<body>


    <div class="header">
        <h1>Responsive Grid System</h1>
        <h2>HTML Example</h2>
        <p>You're gonna have to view the source to grab the code here.</p>
    </div>

    <div class="section group">
        <h3>Two Columns</h3>
    </div>

    <div class="section group">
        <div class="col span_1_of_2">
            1 of 2
        </div>
        <div class="col span_1_of_2">
            1 of 2
        </div>
    </div>

    <div class="section group">
        <h3>Three Columns</h3>
    </div>

    <div class="section group">
        <div class="col span_1_of_3">
            1 of 3
        </div>
        <div class="col span_1_of_3">
            1 of 3
        </div>
        <div class="col span_1_of_3">
            1 of 3
        </div>
    </div>

    <div class="section group">
        <h3>Four Columns</h3>
    </div>

    <div class="section group">
        <div class="col span_1_of_4">
            1 of 4
        </div>
        <div class="col span_1_of_4">
            1 of 4
        </div>
        <div class="col span_1_of_4">
            1 of 4
        </div>
        <div class="col span_1_of_4">
            1 of 4
        </div>
    </div>

    <div class="section group">
        <h3>Five Columns</h3>
    </div>

    <div class="section group">
        <div class="col span_1_of_5">
            1 of 5
        </div>
        <div class="col span_1_of_5">
            1 of 5
        </div>
        <div class="col span_1_of_5">
            1 of 5
        </div>
        <div class="col span_1_of_5">
            1 of 5
        </div>
        <div class="col span_1_of_5">
            1 of 5
        </div>
    </div>

    <div class="section group">
        <h3>Six Columns</h3>
    </div>

    <div class="section group">
        <div class="col span_1_of_6">
            1 of 6
        </div>
        <div class="col span_1_of_6">
            1 of 6
        </div>
        <div class="col span_1_of_6">
            1 of 6
        </div>
        <div class="col span_1_of_6">
            1 of 6
        </div>
        <div class="col span_1_of_6">
            1 of 6
        </div>
        <div class="col span_1_of_6">
            1 of 6
        </div>
    </div>

    <div class="section group">
        <h3>Seven Columns</h3>
    </div>

    <div class="section group">
        <div class="col span_1_of_7">
            1 of 7
        </div>
        <div class="col span_1_of_7">
            1 of 7
        </div>
        <div class="col span_1_of_7">
            1 of 7
        </div>
        <div class="col span_1_of_7">
            1 of 7
        </div>
        <div class="col span_1_of_7">
            1 of 7
        </div>
        <div class="col span_1_of_7">
            1 of 7
        </div>
        <div class="col span_1_of_7">
            1 of 7
        </div>
    </div>

    <div class="section group">
        <h3>Eight Columns</h3>
    </div>

    <div class="section group">
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
        <div class="col span_1_of_8">
            1 of 8
        </div>
    </div>

    <div class="section group">
        <h3>Nine Columns</h3>
    </div>

    <div class="section group">
        <div class="col span_1_of_9">
            1 of 9
        </div>
        <div class="col span_1_of_9">
            1 of 9
        </div>
        <div class="col span_1_of_9">
            1 of 9
        </div>
        <div class="col span_1_of_9">
            1 of 9
        </div>
        <div class="col span_1_of_9">
            1 of 9
        </div>
        <div class="col span_1_of_9">
            1 of 9
        </div>
        <div class="col span_1_of_9">
            1 of 9
        </div>
        <div class="col span_1_of_9">
            1 of 9
        </div>
        <div class="col span_1_of_9">
            1 of 9
        </div>
    </div>

    <div class="section group">
        <h3>Ten Columns</h3>
    </div>

    <div class="section group">
        <div class="col span_1_of_10">
            1 of 10
        </div>
        <div class="col span_1_of_10">
            1 of 10
        </div>
        <div class="col span_1_of_10">
            1 of 10
        </div>
        <div class="col span_1_of_10">
            1 of 10
        </div>
        <div class="col span_1_of_10">
            1 of 10
        </div>
        <div class="col span_1_of_10">
            1 of 10
        </div>
        <div class="col span_1_of_10">
            1 of 10
        </div>
        <div class="col span_1_of_10">
            1 of 10
        </div>
        <div class="col span_1_of_10">
            1 of 10
        </div>
        <div class="col span_1_of_10">
            1 of 10
        </div>
    </div>

    <div class="section group">
        <h3>Eleven Columns</h3>
    </div>

    <div class="section group">
        <div class="col span_1_of_11">
            1 of 11
        </div>
        <div class="col span_1_of_11">
            1 of 11
        </div>
        <div class="col span_1_of_11">
            1 of 11
        </div>
        <div class="col span_1_of_11">
            1 of 11
        </div>
        <div class="col span_1_of_11">
            1 of 11
        </div>
        <div class="col span_1_of_11">
            1 of 11
        </div>
        <div class="col span_1_of_11">
            1 of 11
        </div>
        <div class="col span_1_of_11">
            1 of 11
        </div>
        <div class="col span_1_of_11">
            1 of 11
        </div>
        <div class="col span_1_of_11">
            1 of 11
        </div>
        <div class="col span_1_of_11">
            1 of 11
        </div>
    </div>


    <div class="section group">
        <h3>Twelve Columns</h3>
    </div>

    <div class="section group">
        <div class="col span_1_of_12">
            1 of 12
        </div>
        <div class="col span_1_of_12">
            1 of 12
        </div>
        <div class="col span_1_of_12">
            1 of 12
        </div>
        <div class="col span_1_of_12">
            1 of 12
        </div>
        <div class="col span_1_of_12">
            1 of 12
        </div>
        <div class="col span_1_of_12">
            1 of 12
        </div>
        <div class="col span_1_of_12">
            1 of 12
        </div>
        <div class="col span_1_of_12">
            1 of 12
        </div>
        <div class="col span_1_of_12">
            1 of 12
        </div>
        <div class="col span_1_of_12">
            1 of 12
        </div>
        <div class="col span_1_of_12">
            1 of 12
        </div>
        <div class="col span_1_of_12">
            1 of 12
        </div>
    </div>
</body>

</html>
